PORT=5000
DB_NAME=db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=1
REFRESH_SECRET_KEY=2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_APP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000